{
  "name": "m1-ft-aux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soyHenry/M1-FT-AUX.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soyHenry/M1-FT-AUX/issues"
  },
  "homepage": "https://github.com/soyHenry/M1-FT-AUX#readme",
  "dependencies": {
    "jest": "^27.5.1"
  }
}
